{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "outDir": "Build",
        "rootDir": ".",
        "experimentalDecorators": true,
        "jsx": "react",
        "sourceMap": true,
        "removeComments": true
    },
    "exclude": [
        "node_modules",
        "vendor"
    ]
}